APP_NAME=Lumen
APP_ENV=local
APP_KEY=VkxTYWZZSnhVNVEzRThXelBGZVJDVGZVYTNTcm9peHY
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travelmate-places
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=array
